server {
	listen 80;
	server_name _;

	root /usr/share/nginx/html;
	index index.html;

	gzip on;
	gzip_vary on;
	gzip_min_length 1024;
	gzip_proxied expired no-cache no-store private auth;

	location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff2)$ {
		expires 1y;
		add_header Cache-Control "public, no-transform";
	}

	location / {
		try_files $uri $uri/ /index.html =404;
	}

	add_header X-Frame-Options "SAMEORIGIN" always;
	add_header X-XSS-Protection "1; mode=block" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header Referrer-Policy "no-referrer-when-downgrade" always;
}
